/* reset start */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  max-width: 100%;
  height: auto;
}
/* reset end */

/* general settings start */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

:root {
  --primary-color: #333;
  --secondary-color: #444;
  --overlay-color: rgba(0, 0, 0, 0.5);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: var(--primary-color);
}

h1 {
  font-size: 48px;
  font-weight: bold;
}

h2 {
  font-size: 40px;
  font-weight: bold;
}

h3 {
  font-size: 32px;
}

h4 {
  font-size: 24px;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
}

.btn:hover {
  background: var(--secondary-color);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
}
/* general settings end */

/* header start */
header {
  border-bottom: 1px solid #999;
}

header .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

@media (max-width: 768px) {
  header .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media (max-width: 568px) {
  header .container {
    padding: 0;
  }
}

header .logo {
  font-size: 36px;
}

header .menu-btn {
  display: none;
}

header .nav {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  justify-self: flex-end;
  text-align: center;
}

header .nav a {
  display: block;
  padding: 15px;
  border-radius: 30px;
}

header .nav a:hover {
  background: var(--primary-color);
  color: #fff;
}

@media (max-width: 768px) {
  header .nav {
    justify-self: stretch;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 568px) {
  header .logo {
    position: relative;
  }

  header .menu-btn {
    display: block;
    position: absolute;
    top: 10px;
    left: 10px;
  }

  header .nav {
    grid-template-columns: 1fr;
    position: absolute;
    top: 58px;
    width: 100%;
    z-index: 10;
    background: #fff;
    display: none;
  }

  header .nav.active {
    display: block;
  }

  header .nav a {
    border-radius: 0;
    border-bottom: 1px solid #999;
  }
}
/* header end */

/* showcase start */
.showcase {
  margin: 2rem auto;
}

.showcase .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  justify-content: center;
  align-items: center;
}

.showcase .text p {
  margin: 1em auto;
}

.showcase img {
  justify-self: center;
}

@media (max-width: 768px) {
  .showcase .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .showcase .text:first-child {
    order: 2;
  }
}
/* showcase end */

/* feature start */
.feature {
  position: relative;
  background: url(../images/description.jpg) no-repeat center/cover;
  height: 400px;
}

.feature .container {
  max-width: 768px;
  padding: 5rem 0;
  color: #fff;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.feature h3 {
  margin-bottom: 10px;
}

.feature p {
  margin: 20px auto;
}

@media (max-width: 768px) {
  .feature .container {
    max-width: 680px;
  }
}
/* feature end */

/* gallery start */
.gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.gallery a:first-child {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}

.gallery a:nth-child(2) {
  grid-row: 1 / 2;
  grid-column: 3 / 5;
}

.gallery a,
.gallery img {
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery a:first-child {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .gallery a:nth-child(2) {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
  }

  .gallery a:last-child {
    display: none;
  }
}

@media (max-width: 568px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery a:nth-child(2) {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
  }
}
/* gallery end */

/* footer start */
footer {
  background: var(--secondary-color);
  color: #fff;
  padding: 64px 0;
}

footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

footer h4 {
  margin-bottom: 1em;
}

footer a {
  color: #ddd;
  line-height: 2;
}

footer a > i {
  margin-right: 5px;
}

footer a:hover {
  color: #fff;
}
/* footer end */

/* email form start */
.email-form {
  display: inline-block;
  width: 100%;
  background: #555;
  border-radius: 20px;
  margin-top: 15px;
  line-height: 0;
  position: relative;
}

.email-form .form-control {
  display: inline-block;
  color: #ddd;
  border: 0;
  outline: 0;
  font-size: 16px;
  background: transparent;
  margin: 0;
  padding: 15px 20px;
}

.email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  background-color: #eee;
  margin: 0;
  padding: 15px;
  outline: 0;
  border: 0;
  color: #333;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}

.email-form .submit:hover {
  padding-left: 20px;
}
/* email form end */

@media (max-width: 768px) {
  footer {
    padding: 40px 20px;
  }

  footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .company-info,
  .blog-post {
    display: none;
  }

  .email-form {
    width: 80vw;
  }
}

/* scroll to top btn start */

.scroll-to-top {
  position: fixed;
  right: 10px;
  bottom: 10px;
}

.scroll-to-top a {
  display: block;
  background: #777;
  color: #fff;
  padding: 8px;
  border-radius: 50%;
  opacity: 0.4;
  transition: all 1s;
}

.scroll-to-top a:hover {
  opacity: 1;
}

/* scroll to top btn end */
